<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<!--<link rel="stylesheet" href="sheets/style2.css"/>   -->
	<style>
		.container{
			width:90%;
			padding:20px;
			margin:100px auto;
			display:flex;
			flex-direction:row;
			justify-content:center;
		}
		.box{
			width:250px;
			margin:0 10px;
			box-shadow:0 0 20px rgba(0,0,0,0.1);
			transition:1s;
		}
		.box img{
			display:block;
			width:100%;
			border-radius:5px;
		}
		.box:hover{
			transform:scale(1.3);
			z-index:2;
		}
		
		.download-btn{
			background-color:dodgerblue;
			color: white;
			padding :1rem 2rem;
			font-size: 2rem;
			text-decoration:none;
			border-radius:5px;
		}

		.download-btn:hover{
			background-color: royalblue;
		}
	</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body style="background-color:pink">
		<center>
			<h2><b>G A L L E R Y</b></h2>
		</center>

		<div>
			<div class="container">
		
				<div class="box">
					<a href="images/kname.jpg"><img src="images/kname.jpg"></a>
					<!--<a href="images/kname.jpg" download="" class="download-btn">download</a>
					<i class="fa fa-download"></i>-->
				</div>
				<div class="box">
					<a href="images/kname2.jpg"><img src="images/kname2.jpg"></a>
				</div>
				<div class="box">
					<a  href="images/kname3.jpg"><img src="images/kname3.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname4.jpg"><img src="images/kname4.jpg"></a>
				</div>
				<div class="box" padding="2">
					<a href="images/kname5.jpg"><img src="images/kname5.jpg"></a>
				</div>
			</div>
		</div>

		<div>
			<div class="container">
		
				<div class="box">
					<a href="images/kname.jpg"><img src="images/kname.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname2.jpg"><img src="images/kname2.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname3.jpg"><img src="images/kname3.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname4.jpg"><img src="images/kname4.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname5.jpg"><img src="images/kname5.jpg"></a>
				</div>
			</div>
		</div>

		<div>
			<div class="container">
		
				<div class="box">
					<a  href="images/kname.jpg"><img src="images/kname.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname2.jpg"><img src="images/kname2.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname3.jpg"><img src="images/kname3.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname4.jpg"><img src="images/kname4.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname5.jpg"><img src="images/kname5.jpg"></a>
				</div>
			</div>
		</div>

	<div>
		<div class="container">
		
				<div class="box">
					<a href="images/kname.jpg"><img src="images/kname.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname2.jpg"><img src="images/kname2.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname3.jpg"><img src="images/kname3.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname4.jpg"><img src="images/kname4.jpg"></a>
				</div>
				<div class="box">
					<a href="images/kname5.jpg"><img src="images/kname5.jpg"></a>
				</div>
		</div>
	</div>
	
  </body>
</html>
